00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001c2 T mp_main
f010024d T _warn
f01002a0 t serial_proc_data
f01002bc t cons_intr
f0100300 t kbd_proc_data
f0100417 t cons_putc
f01005f7 T serial_intr
f0100613 T kbd_intr
f0100625 T cons_getc
f010066f T cons_init
f010077a T cputchar
f010078a T getchar
f010079b T iscons
f01007b0 T mon_help
f0100811 T mon_kerninfo
f01008db T mon_backtrace
f0100a28 T monitor
f0100b70 t nvram_read
f0100b9b t boot_alloc
f0100c10 t page2kva
f0100c55 t check_va2pa
f0100cc4 t check_page_free_list
f0101065 T page_init
f0101171 T page_alloc
f01011fc T page_free
f0101258 T page_decref
f010127b T pgdir_walk
f010131c t boot_map_region
f010137c T page_lookup
f01013f5 T tlb_invalidate
f010142a T page_remove
f010147b T page_insert
f01014ea T mmio_map_region
f010159d T mem_init
f0103563 T user_mem_check
f01035fe T user_mem_assert
f0103656 t region_alloc
f01036d9 T envid2env
f0103776 T env_init_percpu
f01037a0 T env_init
f01037f9 T env_alloc
f01039e1 T env_create
f0103b3d T env_free
f0103d42 T env_destroy
f0103da0 T env_pop_tf
f0103de3 T env_run
f0103e92 T mc146818_read
f0103ea7 T mc146818_write
f0103ebc T irq_setmask_8259A
f0103f2b T pic_init
f0103fb5 t putch
f0103fc8 T vcprintf
f0103ffb T cprintf
f0104020 T trap_init_percpu
f0104101 T trap_init
f010443f T print_regs
f01044e6 T print_trapframe
f0104683 T page_fault_handler
f0104706 T trap
f0104900 T t_divide
f0104906 T t_debug
f010490c T t_nmi
f0104912 T t_brkpt
f0104918 T t_oflow
f010491e T t_bound
f0104924 T t_illop
f010492a T t_device
f0104930 T t_dblflt
f0104934 T t_segnp
f0104938 T t_stack
f010493c T t_gpflt
f0104940 T t_pgflt
f0104944 T t_align
f0104948 T t_tss
f010494c T t_fperr
f0104952 T t_mchk
f0104958 T t_simderr
f010495e T t_syscall
f0104964 T t_default
f010496d t _alltraps
f010497e T sched_halt
f0104a53 T sched_yield
f0104b10 T syscall
f0104ec5 t stab_binsearch
f0104fc7 T debuginfo_eip
f01052e0 t printnum
f01053cf t getuint
f0105409 t sprintputch
f0105426 T printfmt
f010544e T vprintfmt
f0105822 T vsnprintf
f010587a T snprintf
f01058b0 T readline
f0105980 T strlen
f0105998 T strnlen
f01059b7 T strcpy
f01059d7 T strcat
f0105a02 T strncpy
f0105a2f T strlcpy
f0105a6c T strcmp
f0105a92 T strncmp
f0105aca T strchr
f0105aeb T strfind
f0105b07 T memset
f0105b54 T memmove
f0105bbc T memcpy
f0105bdd T memcmp
f0105c16 T memfind
f0105c33 T strtol
f0105d08 T mpentry_start
f0105d28 t start32
f0105d5f t spin
f0105d64 t gdt
f0105d7c t gdtdesc
f0105d82 T mpentry_end
f0105d90 t mpsearch1
f0105e4a T mp_init
f0106141 t lapicw
f0106159 T cpunum
f0106174 T lapic_init
f01062a6 T lapic_eoi
f01062c4 T lapic_startap
f0106393 T lapic_ipi
f01063bc T __spin_initlock
f01063d7 T spin_lock
f0106483 T spin_unlock
f01065a0 T __udivdi3
f01066d0 T __umoddi3
f0106827 T etext
f0106940 r charcode
f0106960 r togglecode
f0106a60 r shiftcode
f0106dc0 r commands
f0107ec0 r excnames.1798
f01081e0 r error_string
f0108494 R __STAB_BEGIN__
f01127f0 R __STAB_END__
f01127f1 R __STABSTR_BEGIN__
f0115f3a R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1917
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b1fdc D _binary_obj_user_faultdie_start
f01b1fdc D _binary_obj_user_stresssched_end
f01ba958 D _binary_obj_user_faultdie_end
f01ba958 D _binary_obj_user_faultregs_start
f01c333c D _binary_obj_user_faultalloc_start
f01c333c D _binary_obj_user_faultregs_end
f01cbcb8 D _binary_obj_user_faultallocbad_start
f01cbcb8 D _binary_obj_user_faultalloc_end
f01d4638 D _binary_obj_user_faultallocbad_end
f01d4638 D _binary_obj_user_faultnostack_start
f01dcfb8 D _binary_obj_user_faultbadhandler_start
f01dcfb8 D _binary_obj_user_faultnostack_end
f01e58dc D _binary_obj_user_faultbadhandler_end
f01e58dc D _binary_obj_user_faultevilhandler_start
f01ee200 D _binary_obj_user_faultevilhandler_end
f01ee200 D _binary_obj_user_forktree_start
f01f6b8c D _binary_obj_user_forktree_end
f01f6b8c D _binary_obj_user_sendpage_start
f01ff574 D _binary_obj_user_sendpage_end
f01ff574 D _binary_obj_user_spin_start
f0207ecc D _binary_obj_user_fairness_start
f0207ecc D _binary_obj_user_spin_end
f0210844 D _binary_obj_user_fairness_end
f0210844 D _binary_obj_user_pingpong_start
f02191fc D _binary_obj_user_pingpong_end
f02191fc D _binary_obj_user_pingpongs_start
f0221bc8 D _binary_obj_user_pingpongs_end
f0221bc8 D _binary_obj_user_primes_start
f022a598 D _binary_obj_user_primes_end
f022b000 B edata
f022b000 b shift.1707
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1812
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 b npages_basemem
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
